# coursedemo

./: README.md
city-work-order/: .project  install.sh  pom.xml
city-work-order/custom/: drivers.env  install.sh
city-work-order/src/main/java/com/redhat/demo/dba/city/model/: WOStatus.java  WOType.java  WorkOrder.java
city-work-order/src/main/java/com/redhat/demo/dba/city/rest/: RestApplication.java  WorkOrderEndpoint.java
city-work-order/src/main/webapp/: app.html
city-work-order/src/main/webapp/WEB-INF/: web.xml
city-work-order/src/main/webapp/scripts/: app.js
city-work-order/src/main/webapp/scripts/controllers/: editWorkOrderController.js  flashController.js  newWorkOrderController.js  searchWorkOrderController.js
city-work-order/src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
city-work-order/src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
city-work-order/src/main/webapp/scripts/services/: WorkOrderFactory.js  flash.js  locationParser.js
city-work-order/src/main/webapp/views/WorkOrder/: detail.html  search.html
course-catalog-service/: .project  pom.xml
course-catalog-service/src/main/resources/: courses.sql
course-catalog-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
course-catalog-service/src/main/webapp/course/: create.xhtml  search.xhtml  view.xhtml
demo-school-ui/: .project  pom.xml
demo-school-ui/src/main/webapp/: app.html  index.html  sdata.json  tableview.html
demo-school-ui/src/main/webapp/WEB-INF/: jboss-web.xml
(+13 files in other folders)
